<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(133, 130, 130);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      label {
        font-weight: bold;
        width: 100%;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      #error {
        color: red;
      }
      a {
        margin-bottom: 10px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.2s;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form id="registrationForm">
      <h2>Вход</h2>
      <label for="username">Имя пользователя:</label>
      <input type="text" id="username" required />
      <label for="password">Пароль:</label>
      <input type="password" id="password" required />
      <span id="error"></span>
      <a href="/registration.html">Зарегистрироваться</a>
      <button type="submit">Войти</button>
    </form>

    <script>
      const username = document.getElementById("username");
      const password = document.getElementById("password");
      const error = document.getElementById("error");

      document.getElementById("registrationForm").addEventListener("submit", (event) => {
        event.preventDefault();

        const localUsers = JSON.parse(localStorage.getItem("users"));
        let checkUser = false;
        for(let i = 0; i < localUsers.length; i++){
            if(localUsers[i].username == username.value && localUsers[i].password == password.value){
                checkUser = true;
            }
        }

        if(checkUser){
            alert("Приветсвую");
            error.innerHTML = "";
            document.getElementById("registrationForm").reset();
        }else{
            error.innerHTML = "Неверный логин или пароль";
        }
      });
    </script>
  </body>
</html>
