<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Страница Регистрации</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url(fon.jpg);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      label {
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form id="registrationForm">
      <h2>Регистрация</h2>
      <label for="username">Имя пользователя:</label>
      <input type="text" id="username" required />
      <label for="email">Email:</label>
      <input type="email" id="email" required />
      <label for="password">Пароль:</label>
      <input type="password" id="password" required />
      <button type="submit">Зарегистрироваться</button>
    </form>

    <script>
      let userId = 0;

      const users = [];
      document.getElementById("registrationForm").addEventListener("submit", function (event) {
          event.preventDefault();

          let username = document.getElementById("username").value;
          let email = document.getElementById("email").value;
          let password = document.getElementById("password").value;

          if(users.length == 0){
            console.log(true);
              const user = {
                id: userId,
                username: username,
                email: email,
                password: password,
              };
              users.push(user);
              userId++;
              alert(`Регистрация успешна! \n \n Имя пользователя: ${username} \n Email: ${email}`);
              document.getElementById("registrationForm").reset(); 
          }else{
            for (let i = 0; i < users.length; i++) {
            if (users[i].username == username) {
              alert("Выберите другое имя");
              document.getElementById("registrationForm").reset();
            } else {
              console.log(true);
              const user = {
                id: userId,
                username: username,
                email: email,
                password: password,
              };
              users.push(user);
              userId++;
              alert(`Регистрация успешна! \n \n Имя пользователя: ${username} \n Email: ${email}`);
              document.getElementById("registrationForm").reset(); 
            }
          }
          }
        });
    </script>
  </body>
</html>
